# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://developersiaum:sWQWIQQJd957Rxtc@cluster0.lcz8nph.mongodb.net/airbnb"
NextAuth_SECRET="nextauth-secret"

GITHUB_ID=Ov23livAD7kwBof67hyT
GITHUB_SECRET=4947e577bee59f1959b7ce11b4084499d238f0b8

GOOGLE_CLIENT_ID=975476202552-oa2a979r6985botmuvn44p8l3tjg2c9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfkizew8j"
CLOUDINARY_API_SECRET="X62_hrq_1eHEzl6gCmGxbmWlzLs"